{
    "cSpell.words": [
        "ABCDEFGHIJ",
        "barvu",
        "HORIZONTALNI",
        "incx",
        "jedle",
        "JSEM",
        "Knobx",
        "Knoby",
        "KRON",
        "ledky",
        "leds",
        "menim",
        "modry",
        "Porazil",
        "pozici",
        "prevx",
        "prevy",
        "shotx",
        "shoty",
        "SPILED",
        "startx",
        "starty",
        "unpress",
        "urcuje",
        "Vedle",
        "VERTIKALNI",
        "vracim",
        "zasažena"
    ],
    "files.associations": {
        "font_types.h": "c",
        "string_view": "c",
        "constants.h": "c"
    }
}